<!doctype html>
<html>

  <head>
    <title>Chitchat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-green.min.css" />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <style>
      /* { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      form {position: fixed; bottom:0; width: 100%;}
      #input {width:70%; margin-left: 10%;}
      form input { border: 0; width: 70%; margin-right: .5%; }
      form input, form button {display: inline-block;}
    </style>
  </head>

  <body>
    <ul id="messages" class="demo-list-item mdl-list"></ul>
    <form action="#">
      <div id = "input" class="mdl-textfield mdl-js-textfield">
        <input id="m" autocomplete="off" class="mdl-textfield__input" type="text" id="sample1">
        <label class="mdl-textfield__label" for="sample1">Enter message</label>
      </div>
        <!-- BUTTON -->
        <button class="mdl-button mdl-js-button mdl-button--fab
        mdl-js-ripple-effect mdl-button--colored" type="submit">
          <i class="material-icons">send</i>
        </button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script>
      var socket = io();
      $('form').submit(function(){
        //var x = $('#m').val();
        //alert("Hello World");
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li class="mdl-list__item"><span class="mdl-list__item-primary-content">').text(msg));
      });
    </script>
  </body>

</html>
